# WealthCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zydl/wealthcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zydl/wealthcalculator/: HistoryActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/zydl/wealthcalculator/adapter/: FundAccountAdapter.java
app/src/main/java/com/zydl/wealthcalculator/database/: BaseDao.java  BaseDaoImpl.java  DatabaseHelper.java
app/src/main/java/com/zydl/wealthcalculator/model/: FundAccount.java  HistoryBean.java
app/src/main/java/com/zydl/wealthcalculator/utils/: SPUtils.java  TimeUtils.java
app/src/main/java/com/zydl/wealthcalculator/view/: MyMarkerView.java  PrinterTextView.java  RainView.java
app/src/main/res/drawable/: fade_blue.xml  ic_add.xml  ic_heart.xml  ic_poison.xml  rectangle_826dff.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_welcome.xml  dialog_add_fund_account.xml  item_fund_account.xml  marker_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zydl/wealthcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
