<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请添加账户"
        android:textSize="25sp" />

    <com.yydcdut.sdlv.SlideAndDragListView
        android:id="@+id/sdlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="1dp"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:listSelector="#eee" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        app:fabSize="mini"
        android:src="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_add"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#339999"
        app:fabSize="mini"
        android:src="@drawable/ic_heart"
        app:borderWidth="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_poison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_heart"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#333366"
        android:src="@drawable/ic_poison"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:background="#ccc" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="总" />

        <TextView
            android:id="@+id/tv_total_asset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="净" />

        <TextView
            android:id="@+id/tv_net_asset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#32CD32" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="负" />

        <TextView
            android:id="@+id/tv_liabilities"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#f00" />
    </LinearLayout>

    <com.zydl.wealthcalculator.view.RainView
        android:id="@+id/rain_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>